AutoRestart             Yes
AutoRestartRate         10/1h
UMask                   002
Syslog                  yes
SyslogSuccess           Yes
LogWhy                  Yes
UserID                  root
Mode                    sv
PidFile                 /var/run/opendkim/opendkim.pid
# On-BadSignature         reject
Nameservers             8.8.8.8,1.1.1.1
Socket                  inet:12301@localhost
Canonicalization        relaxed/relaxed
SignatureAlgorithm      rsa-sha256
TrustAnchorFile         /usr/share/dns/root.key
MultipleSignatures      Yes
MustBeSigned            Yes
# BodyLengthDB            refile:/etc/opendkim/bodylengthdb.cfg

# Map domains in From addresses to keys used to sign messages
KeyTable                refile:/etc/opendkim/key.table
SigningTable            refile:/etc/opendkim/signing.table

# 
# attempt to resolve malformed DKIM key
# https://serverfault.com/questions/894518/make-postfix-opendkim-sign-mail-from-all-domains
#
# KeyTable                csl:key1=example.local:mail:/etc/opendkim/keys/example.local/mail.private
# SigningTable            csl:*=key1
MacroList               csl:{dkimsign}=yes,dkimsign=yes

# Hosts to ignore when verifying signatures
ExternalIgnoreList      /etc/opendkim/trusted.hosts

# A set of internal hosts whose mail should be signed
InternalHosts           /etc/opendkim/trusted.hosts

