use = [
  "authentication-results",
  "x-spamd-result",
  "x-spamd-bar",
  "x-spam-status",
  "x-virus"
  "x-rspamd-server"
];

# List of routines to be enabled for authenticated users (default empty). See also skip_authenticated.
authenticated_headers = ["authentication-results"];

# Enables x-spam, x-spamd-result, x-rspamd-server and x-rspamd-queue-id
extended_spam_headers = true;

# Set false to always add headers for local IPs (default true)
skip_local = false;

# Set false to always add headers for authenticated users (default true)
skip_authenticated = false;

# Set false to keep pre-existing spam flag added by an upstream spam filter (default true). This will enable the remove-spam-flag option.
remove_upstream_spam_flag = false;

# custom routines
routines {
  x-spamd-result {
    header = 'X-Spamd-Result';
    remove = 0;
  }
}

routines {
  x-spamd-bar {
    header = "X-Spamd-Bar";
    positive = "+";
    negative = "-";
    neutral = "/";
    remove = 0;
  }
}

routines {
  x-spam-status {
    header = "X-Spam-Status";
    remove = 0;
  }
}

routines {
  x-virus {
    header = "X-Virus";
    remove = 0;
    symbols = ["CLAM_VIRUS", "JUST_EICAR"];
  }
}

routines {
  x-rspamd-server {
    header = 'X-Rspamd-Server';
    remove = 0;
  }
}

routines {
  authentication-results {
    # Name of header
    header = "Authentication-Results";
    # Remove existing headers
    remove = 0;
    # Set this false not to add SMTP usernames in authentication-results
    add_smtp_user = false;
    # SPF/DKIM/DMARC symbols in case these are redefined
    spf_symbols {
      pass = "R_SPF_ALLOW";
      fail = "R_SPF_FAIL";
      softfail = "R_SPF_SOFTFAIL";
      neutral = "R_SPF_NEUTRAL";
      temperror = "R_SPF_DNSFAIL";
      none = "R_SPF_NA";
      permerror = "R_SPF_PERMFAIL";
    }
    dkim_symbols {
      pass = "R_DKIM_ALLOW";
      fail = "R_DKIM_REJECT";
      temperror = "R_DKIM_TEMPFAIL";
      none = "R_DKIM_NA";
      permerror = "R_DKIM_PERMFAIL";
    }
    dmarc_symbols {
      pass = "DMARC_POLICY_ALLOW";
      permerror = "DMARC_BAD_POLICY";
      temperror = "DMARC_DNSFAIL";
      none = "DMARC_NA";
      reject = "DMARC_POLICY_REJECT";
      softfail = "DMARC_POLICY_SOFTFAIL";
      quarantine = "DMARC_POLICY_QUARANTINE";
    }
  }
}

