enabled = false

clamav {
  scan_mime_parts = true;
  scan_text_mime = true;
  scan_image_mime = true;

  symbol = "CLAM_VIRUS";
  type = "clamav";
  log_clean = true;

  message = '${SCANNER}: virus found: "${VIRUS}"';

  servers = "/var/run/clamav/clamd.ctl";
}