# local.d/dmarc.conf

actions = {
  quarantine = "add_header";
  reject = "reject";
}

servers = "127.0.0.1:6379";

reporting {
  # Required attributes
  enabled = ____dmarcEnable; # Enable reports in general
  email = '____dmarcReports'; # Source of DMARC reports
  domain = '____dmarcDomain'; # Domain to serve
  org_name = '____dmarcOrgName'; # Organisation
  # Optional parameters
  # bcc_addrs = ["postmaster@example.local"]; # additional addresses to copy on reports
  report_local_controller = false; # Store reports for local/controller scans (for testing only)
  helo = 'rspamd.localhost'; # Helo used in SMTP dialog
  smtp = '127.0.0.1'; # SMTP server IP
  smtp_port = 25; # SMTP server port
  from_name = 'Rspamd'; # SMTP FROM
  msgid_from = 'rspamd'; # Msgid format
  max_entries = 1k; # Maximum amount of entries per domain
  keys_expire = 2d; # Expire date for Redis keys
  #only_domains = '/path/to/map'; # Only store reports from domains or eSLDs listed in this map
  # Available from 3.3
  #exclude_domains = '/path/to/map'; # Exclude reports from domains or eSLDs listed in this map
  #exclude_domains = ["example.local", "another.com"]; # Alternative, use array to exclude reports from domains or eSLDs
  # Available from 3.8
  #exclude_recipients = '/path/to/map'; # Exclude reports for recipients listed in this map
  #exclude_recipients = ["a@example.local", "b@another.com"]; # Alternative, use array to exclude reports for recipients
}

munging {
  list_map = "/etc/rspamd/maps.d/dmarc_munging.map"; # map of maillist domains (mandatory)
  mitigate_strict_only = false; # perform munging merely for reject/quarantine policies
  reply_goes_to_list = false; # set reply-to to the list address
  mitigate_allow_only = true; # perform munging based on DMARC_POLICY_ALLOW only
  munge_from = true; # replace From header with something like <orig name> via <rcpt user>
  #munge_map_condition = "R_SPF_ALLOW & !FOO"; # maps expression to enable munging
}