symbols = {
  "CLAM_VIRUS" {
    weight = 9999;
  }
  "CLAM_VIRUS_FAIL" {
    weight = 0;
  }
  "JUST_EICAR" {
    weight = 9999;
  }
  "CLAM_VIRUS_ENCRYPTED" {
    weight = 9999;
  }
  "CLAM_VIRUS_MACRO" {
    weight = 9999;
  }
}