enabled = true
  
rules {
  NOTIFY_SPAM_REJECT {
    backend = "send_mail";
    smtp = "127.0.0.1";
    mail_to = "____notifySpamRejectTo";
    selector = "is_reject";
    formatter = "email_alert";
  }
}
