
# Add to the end of the apache.conf file

Listen 4080

<VirtualHost *:4080>
  DocumentRoot /var/lib/roundcube/public_html/
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<IfModule mod_ssl.c>
Listen 4443

<VirtualHost *:4443>
  DocumentRoot /var/lib/roundcube/public_html/
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  SSLEngine on
  SSLCertificateFile /etc/_private/fullchain.pem
  SSLCertificateKeyFile /etc/_private/privkey.pem
  <FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
  </FilesMatch>
  <Directory /usr/lib/cgi-bin>
    SSLOptions +StdEnvVars
  </Directory>
</VirtualHost>
</IfModule>

