# Nameservers		8.8.8.8,1.1.1.1
# KeyTable           refile:/etc/opendkim/key.table
# SigningTable       refile:/etc/opendkim/signing.table
# ExternalIgnoreList  /etc/opendkim/trusted.hosts
# InternalHosts       /etc/opendkim/trusted.hosts

AutoRestart             Yes
AutoRestartRate         10/1h
UMask                   002
Syslog                  yes
SyslogSuccess           Yes
LogWhy                  Yes

Canonicalization        relaxed/simple

ExternalIgnoreList      refile:/etc/opendkim/trusted.hosts
InternalHosts           refile:/etc/opendkim/trusted.hosts
KeyTable                refile:/etc/opendkim/key.table
SigningTable            refile:/etc/opendkim/signing.table

Mode                    sv
PidFile                 /var/run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256

UserID                  opendkim:opendkim

Socket                  inet:12301@localhost