# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian)
biff = no

maillog_file=/var/log/postfix.log
# maillog_file_permissions=0644

message_size_limit = 20480000

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
smtpd_tls_cert_file=/etc/_private/fullchain.pem
smtpd_tls_key_file=/etc/_private/privkey.pem
smtpd_use_tls=yes
smtpd_tls_auth_only = yes
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous

# Authentication
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

# Restrictions
# smtpd_helo_restrictions =
#         permit_mynetworks,
#         permit_sasl_authenticated,
#         reject_invalid_helo_hostname,
#         reject_non_fqdn_helo_hostname
# smtpd_recipient_restrictions =
#         permit_mynetworks,
#         permit_sasl_authenticated,
#         reject_non_fqdn_recipient,
#         reject_unknown_recipient_domain,
#         reject_unlisted_recipient,
#         reject_unauth_destination,
#         check_policy_service unix:private/policyd-spf
# smtpd_sender_restrictions =
#         permit_mynetworks,
#         permit_sasl_authenticated,
#         reject_non_fqdn_sender,
#         reject_unknown_sender_domain
# smtpd_relay_restrictions =
#         permit_mynetworks,
#         permit_sasl_authenticated,
#         defer_unauth_destination

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = ____domainFQDN
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydomain = ____domainFQDN
myorigin = $mydomain
mydestination = localhost
relayhost =
mynetworks = 127.0.0.0/8
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
smtputf8_enable = yes

# Handing off local delivery to Dovecot's LMTP, and telling it where to store mail
virtual_transport = lmtp:unix:private/dovecot-lmtp

# Virtual domains, users, and aliases
virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/mysql-virtual-alias-maps.cf,
        mysql:/etc/postfix/mysql-virtual-email2email.cf

# Even more Restrictions and MTA params
disable_vrfy_command = yes
strict_rfc821_envelopes = yes
#smtpd_etrn_restrictions = reject
#smtpd_reject_unlisted_sender = yes
#smtpd_reject_unlisted_recipient = yes
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtp_always_send_ehlo = yes
#smtpd_hard_error_limit = 1
smtpd_timeout = 30s
smtp_helo_timeout = 15s
smtp_rcpt_timeout = 15s
smtpd_recipient_limit = 40
minimal_backoff_time = 180s
maximal_backoff_time = 3h

# Reply Rejection Codes
invalid_hostname_reject_code = 550
non_fqdn_reject_code = 550
unknown_address_reject_code = 550
unknown_client_reject_code = 550
unknown_hostname_reject_code = 550
unverified_recipient_reject_code = 550
unverified_sender_reject_code = 550

# Additional option for filtering
# Antivirus scanning is no longer done with content_filter but with RSPAMD rules, viruses are rejected

# Postscreen, doc https://www.postfix.org/postconf.5.html#postscreen_dnsbl_sites
postscreen_access_list = permit_mynetworks, cidr:/etc/_postscreen/postscreen_access.cidr

postscreen_blacklist_action = drop

postscreen_greet_wait = 3s
postscreen_greet_banner = Please wait ...
postscreen_greet_action = enforce

postscreen_dnsbl_threshold = 3
postscreen_dnsbl_action = enforce
postscreen_dnsbl_sites = b.barracudacentral.org*3, bl.spamcop.net*2, all.s5h.net, db.wpbl.info, relays.nether.net, z.mailspike.net

postscreen_dnsbl_whitelist_threshold = -2

postscreen_non_smtp_command_enable = ____postscreenDeepProtocolTests
postscreen_non_smtp_command_action = enforce

postscreen_pipelining_enable = ____postscreenDeepProtocolTests
postscreen_pipelining_action = enforce

postscreen_bare_newline_enable = ____postscreenDeepProtocolTests
postscreen_bare_newline_action = enforce

# Applications Milter (RSPAMD, ...)
smtpd_milters = inet:127.0.0.1:11332
non_smtpd_milters = $smtpd_milters
milter_protocol = 6
milter_default_action = accept
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}

# SPF
policyd-spf_time_limit = 3600
smtpd_recipient_restrictions =
   permit_mynetworks,
   permit_sasl_authenticated,
   reject_unauth_destination,
   check_policy_service unix:private/policyd-spf