
Listen 4002

<VirtualHost *:4002>
    ServerName ____domainFQDN
    DocumentRoot /var/www/mysql
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

  <IfModule mod_ssl.c>
    # ErrorDocument 400 https://%{SERVER_NAME}:4002/

    # SSLEngine on
    # SSLCertificateFile /etc/_private/fullchain.pem
    # SSLCertificateKeyFile /etc/_private/privkey.pem
  </IfModule>

  <Directory /var/www/mysql>
      Options +Indexes +FollowSymLinks
      AllowOverride All
      Require all granted
  </Directory>
</VirtualHost>
