
Listen 4001

<VirtualHost *:4001>
    ServerName ____domainFQDN
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    ProxyPass / http://127.0.0.1:11334/
    ProxyPassReverse / http://127.0.0.1:11334/
    ProxyRequests Off

  <IfModule mod_ssl.c>
    ErrorDocument 400 https://%{SERVER_NAME}:4001/

    SSLEngine on
    SSLCertificateFile /etc/_private/fullchain.pem
    SSLCertificateKeyFile /etc/_private/privkey.pem
  </IfModule>
</VirtualHost>


